// Because less is awesome

#google_maps img {
  // Hack because twitter bootstrap breaks the google maps css
  max-width: none;
}

body {
  padding-top: 42px;
}

div#main_logo {
  text-align: center;

  img {
    width: 300px;
  }
}

#google_maps {
  width: 100%;
  height: 500px;
}
